


2.1.1

+----------------------------------------------------+
¦ eta                  ¦ a=0.5 ¦ a=1   ¦ a=2   ¦ a=5 ¦
¦----------------------+-------+-------+-------+-----¦
¦ 0.001                ¦ >1000 ¦ >1000 ¦ >1000 ¦ 990 ¦
¦----------------------+-------+-------+-------+-----¦
¦ 0.01                 ¦ 760   ¦ 414   ¦ 223   ¦ 97  ¦
¦----------------------+-------+-------+-------+-----¦
¦ 0.03                 ¦ 252   ¦ 137   ¦ 73    ¦ 31  ¦
¦----------------------+-------+-------+-------+-----¦
¦ 0.1                  ¦ 75    ¦ 40    ¦ 21    ¦ 8   ¦
¦----------------------+-------+-------+-------+-----¦
¦ 0.3                  ¦ 24    ¦ 12    ¦ 5     ¦ 8   ¦
¦----------------------+-------+-------+-------+-----¦
¦ 1                    ¦ 6     ¦ 1     ¦ >1000 ¦ Div ¦
¦----------------------+-------+-------+-------+-----¦
¦ 3                    ¦ 6     ¦ Div   ¦ Div   ¦ Div ¦
¦----------------------+-------+-------+-------+-----¦
¦ Fastest              ¦ 2     ¦ 1     ¦ 0.5   ¦ 0.2 ¦
¦----------------------+-------+-------+-------+-----¦
¦ Divergence threshold ¦ 4     ¦ 2     ¦ 1     ¦ 0.4 ¦
+----------------------------------------------------+


2.1.2
The fastest optimization appears when eta = a = 1 . 

This is true because in this class of functions, F'(x)= ax = 0 => x=0, and F''(x)= a > 0, so it is known that F(X=0) is a minimum. 
In the gradient descent expression, given by x[n+1] = x[n] * (1 - a*eta) , if 1 = a * eta, then
x[n+1] = 0 , which constitutes the exact solution for the problem. 
With the given values for a and eta this equality only happens when a = eta = 1 , therefore it's the fastest optimization.


 
2.1.3 
Inspecting the gradient expression, knowing that there is a minimum at X=0, then the total expression should express a 
convergence between x[n+1] and x[n] , more precisely |x[n+1]| < |x[n]| .
Since x[n+1] = (1- a*eta)*x[n], by making the correct substituitions we arrive at the expression
|1 - a*eta| < 1  ==>    a*eta > 0  &&  a*eta < 2    

Therefore the value of eta that corresponds to the divergence threshold is 2.

2.1.4
The table has all the results expected from the theoretical approach.
For small values of a*eta , more precisely a*eta <<  1 , the algorithm needs a lot of steps to reach a minimum,
but it can be reached (within reasonable values) , because it is still convergent.
When a*eta=1 , it is the fastest, as predicted.
When a*eta > 2 , the divergence threshold is reached , so the algorithm can't arrive to a minimum.

2.1.5
